.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Epilogue", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    z-index: 1;
    color: hsl(0, 0%, 41%);
    box-sizing: border-box;
}

body{
    z-index: 1;
}


.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 30px;
    margin-bottom: 200px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 45px;
}

.nav a{
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
}

.nav a:hover{
    color: black;
}

.nav svg{
    transform: translateY(5px);
    cursor: pointer;
}

.dropdown{
    position: relative;
    border: none;
    font-size: 14px;
    cursor: pointer;
    z-index: 2;
    font-weight: 700;
}


.options{
    display: flex;
    flex-direction: column;
    text-align: start;
    border: none;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    padding: 15px 20px;
    gap: 10px;
    border-radius: 10px;
    left: -10px;
    margin-top: 20px;
    position: absolute;
    z-index: 2;
    width: 65px;
    font-size: 14px;
}

.dropdown:hover{
    color: black;
}


.features{
    display: none;
    width: 140px;
    left: -60px;
}

.company{
    display: none;
    width: 120px;
}

.options a{
    cursor: pointer;
    font-weight: 500;
}

.options svg{
    margin-right: 10px;
}

.btn1{
  font-size: 16px;
  font-weight: 700;
  background-color: transparent;
  border: none;
  margin-right: 20px;
  cursor: pointer;
  text-align: center;
}

.btn2{
  font-size: 16px;
  font-weight: 700;
  background-color: transparent;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 10px;
  border: 2px solid hsl(0, 0%, 41%);
  text-align: center;
}

.btn2:hover{
    color: black;
    border-color: black;    
}

.main-box{
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 120px;
}

.img{
    width: 500px;
}

.p1{
    font-size: 70px;
    font-weight: 700;
    color: black;
}

.p2{
    font-size: 18px;
    width: 390px;
}

.btn3{
    font-size: 18px;
    background-color: transparent;
    color: white;
    background-color: black;
    padding: 13px 25px;
    border-radius: 12px;
    cursor: pointer;
    transition:border 0.05s , color 0.2s , background-color 0.2s;
    margin-bottom: 120px;
}

.btn3:hover{
    border: 2px solid black;
    background-color: transparent;
    color: black;
}


.text-box{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
}


.client-box{
    display: flex;
    align-items: center;
    width: 500px;
    gap: 30px;
}



.arrow1 svg,.arrow2 svg{
    margin-left: 10px;
    transform: translateY(-1px);
}

.img{
    transform: translateY(-120px);
}


@media (max-width:1400px) {
    .main-box{
        margin-left: 20px;
    }
    .p1{
        width: 500px;
    }

    .dropdown{
        font-size: 16px;
    }
    
}


@media (min-width:1400px) {
    .header div {
        font-size: 16px;
    }
    .header a{
        font-size: 16px;
    }
    .main-box{
        margin-left: 300px;
        margin-right: 300px;
    }
    .p1{
        width: 600px;
        font-size: 100px;
    }
    .features{
        width: 150px;
    }
    .company{
        width: 120px;
    }
    
    .btn1,.btn2{
        font-size: 16px;
    }
    
}


.wrapper-mobile{
    position: relative;
}

.main-box-mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vh;
    gap: 140px;
}

.img-mobile{
    position: absolute;
    object-fit: contain;
    top:50px;
    left: 0;
    right: 0;
    width: 100%;
    margin-bottom: 50px;
}

.text-box-mobile{
    width: 100%;
    position: absolute;
    left: 0;
    top:53vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
}

.p1-mobile{
    text-align: center;
    font-size: 20px;
    width: 100%;
    font-weight: bold;
    font-size: 40px;
    color: black;
    margin-bottom: 20px;
}

.p2-mobile{
    text-align: center;
    width: 100%;
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 20px;
}


.btn3-mobile{
    font-size: 18px;
    background-color: transparent;
    color: white;
    background-color: black;
    padding: 13px 25px;
    border-radius: 12px;
    cursor: pointer;
    transition:border 0.05s , color 0.2s , background-color 0.2s;
    margin-bottom: 40px;
}

.btn3-mobile:hover{
    border: 2px solid black;
    background-color: transparent;
    color: black;
}

.client-box-mobile{
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-mobile{
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
}


.sidebar{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    left: 35%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: white;
    padding-top: 70px;
    align-items: start;
    z-index: 1;
    padding-left: 25px;
    padding-right: 25px;
    
}


.sidebar div a{
    font-weight: 700;
}

.buttons{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}

.modal{
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 100%;
    top: 0;
}

.close{
    position: fixed;
    top: 20px;
    right:20px;
    cursor: pointer;
}

.btn1-mobile{
    font-size: 14px;
    font-weight: 700;
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-align: center;
  }


@media (max-width:400px) {
    .client-box-mobile img{
        width: 80px;
    }
    
}

.menu{
    cursor: pointer;
}

.dropdown-first-mobile{
    font-size: 30px;
}

.options-features-mobile{
    display: none;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
    margin-left: 20px;
    margin-bottom: 15px;
}

.options-mobile{
    display: none;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
    margin-left: 20px;
    margin-bottom: 15px;
}